radisen-vc-uwp/radisen-vc-uwp/MainPage.xaml

<Page
    x:Class="radisen_vc_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:radisen_vc_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="" >
            <PivotItem Header="Logs">
                <TextBox x:Name="txtLog" Margin="10,10,0,0" TextWrapping="Wrap" Text="ログ" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
            </PivotItem>
            <PivotItem Header="単語List(VC)">
                <TextBox Margin="10,10,0,0" TextWrapping="Wrap" Text="テスト|テストちゅう" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </PivotItem>
            <PivotItem Header="RadioChat WordTable">
                <TextBox Margin="10,10,0,0" TextWrapping="Wrap" Text="テスト-&gt;テスト,テストちゅう&#xD;こんにちは,ちは-&gt;こんにちは,&quot;./aisatsu/hi.mp3&quot;&#xD;よろしく,よろ-&gt;よろしく,よろしくお願いします&#xD;&#xA;えぬぴー,もんだいない-&gt;&quot;./aisatsu/np.mp3&quot;&#xD;&#xA;" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True"/>
            </PivotItem>
            <PivotItem Header="Settings" >
                <Grid Height="405" Margin="10,10,0,0" VerticalAlignment="Top">
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Input Device" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbInputDevice" HorizontalAlignment="Stretch" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,74,0,0" TextWrapping="Wrap" Text="Output Device" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbOutputDevice" HorizontalAlignment="Stretch" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,142,0,0" TextWrapping="Wrap" Text="Speech Recognition API" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbRecogAPI" HorizontalAlignment="Stretch" Margin="10,167,0,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,209,0,0" TextWrapping="Wrap" Text="Speech API" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbSpeechAPI" HorizontalAlignment="Stretch" Margin="10,234,0,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,282,0,0" TextWrapping="Wrap" Text="MS Speech Option" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbMsVolume" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="118"/>
                    <ComboBox x:Name="cmbMsPitch" HorizontalAlignment="Left" Margin="158,307,0,0" VerticalAlignment="Top" Width="118"/>
                    <ComboBox x:Name="cmbMsEmphasis" HorizontalAlignment="Left" Margin="318,307,0,0" VerticalAlignment="Top" Width="118"/>
                    <ComboBox x:Name="cmbMsRate" HorizontalAlignment="Left" Margin="468,307,0,0" VerticalAlignment="Top" Width="118"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
